[supervisord]
nodaemon=true

[program:dockerd]
command=/usr/bin/dockerd
priority=997

[program:sshd]
command=/usr/sbin/sshd -D
priority=998

[program:awx]
command=/root/run.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0